== README

Welcome to the Homeflow developer test app, which is a simple blog application in Rails 4.

We would like you to extend this mini app and add the following:

* Post comments
Adding the ability for logged in users to comment on blog posts

You shouldn't normally spend more then 3 hours on this.
You're most welcome to use any resource to work on this (be it documentation or 3rd party code) ;
we only ask that you don't use outside help or just copy someone's code.
Apologies if I'm stating the obvious, but we'd like your code to be production-quality, in particular test covered.

If you can fork the repo and make your changes
